<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Barath.AsifActivity">



    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        tools:ignore="SpeakableTextPresentCheck"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:paddingTop="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="440dp"
                    android:orientation="horizontal"
                    android:paddingTop="150dp"
                    android:layout_marginBottom="0dp"
                    >

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/fragmentContainerView"
                        android:name="com.example.papaly.Barath.WaterTankAndTemp"
                        android:layout_width="190dp"

                        android:layout_height="290dp"
                        android:layout_centerInParent="false"
                        android:layout_centerHorizontal="true"
                        android:elevation="0dp"

                        android:paddingTop="20dp"

                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="290dp"

                        android:orientation="vertical"
                        android:layout_toEndOf="@id/fragmentContainerView"
                        android:layout_marginLeft="-10dp"

                        >

                        <LinearLayout
                            android:id="@+id/linearboys"
                            android:layout_width="20dp"
                            android:layout_height="150dp"

                            android:orientation="vertical"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="50dp"
                            android:background="@drawable/roundcontainerbg"

                            >
                            <ImageView
                                android:id="@+id/thermoboys"
                                android:layout_width="8dp"
                                android:layout_height="150dp"
                                android:src="@color/temp_red"
                                android:layout_gravity="center_horizontal"
                                android:elevation="0dp"
                                android:layout_marginTop="10dp"


                                />

                        </LinearLayout>
                        <ImageView
                            android:id="@+id/thermoboysxxxx"
                            android:layout_width="8dp"
                            android:layout_height="10dp"
                            android:src="@color/temp_red"

                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="190dp"
                            android:elevation="10dp"


                            />
                        <LinearLayout
                            android:id="@+id/linearboyxx"
                            android:layout_width="40dp"
                            android:layout_height="40dp"

                            android:orientation="vertical"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="190dp"
                            android:elevation="2dp"

                            android:background="@drawable/tempcirclebg"

                            >

                            <ImageView
                                android:id="@+id/temp_circle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"



                                android:layout_below="@id/linearboyxx"
                                android:layout_gravity="center"

                                android:layout_marginTop="7dp"

                                android:elevation="14dp"
                                android:src="@drawable/temp_circle"


                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/temp_degree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_below="@id/linearboyxx"
                            android:layout_centerHorizontal="true"

                            android:text="@string/temp_degree"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            />
                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tank_percentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textAlignment="center"


                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="@string/tank_percent"
                    android:textColor="@color/waterTankLight"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="300dp"

                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Switch Automation Settings"
                    android:textSize="25sp"
                    android:textAlignment="center"

                    android:paddingBottom="20dp"
                    />





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:orientation="horizontal"

                    >
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.5"
                        android:layout_gravity="left">
                    </Space>


                    <LinearLayout
                        android:id="@+id/waterLevelTrigger"
                        android:orientation="vertical"

                        android:clickable="true"

                        android:layout_height="match_parent"
                        android:layout_width="150dp"

                        android:paddingTop="10dp"


                        >
                        <TextView
                            android:id="@+id/textWaterLevelTrigger"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"

                            android:text="Water level\ntrigger"
                            android:textSize="20sp"

                            android:textAlignment="center"
                            android:layout_marginTop="5dp"
                            />

                        <ImageView
                            android:id="@+id/imageWaterLevelTrigger"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_watertankgrey"
                            android:layout_gravity="center_horizontal"

                            android:paddingTop="3dp"
                            android:paddingBottom="2dp"

                            />
                        <TextView
                            android:id="@+id/textWaterLevelTrigger2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="Switch ON at\nWater-level:"
                            android:textSize="16sp"

                            android:textAlignment="center"
                            android:paddingTop="3dp"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            >
                            <TextView
                                android:id="@+id/waterLevelTriggerPercentage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"

                                android:background="@color/transparent"

                                android:textColor="@color/waterTankLight"

                                android:clickable="true"


                                android:textAlignment="center"
                                android:textSize="28sp"

                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="%"
                                android:textSize="28sp"
                                android:textColor="@color/waterTankLight"
                                />
                        </LinearLayout>



                    </LinearLayout>
                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent"

                        android:layout_gravity="center_horizontal"
                        >
                    </Space>

                    <LinearLayout
                        android:id="@+id/timeTrigger"
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:layout_width="150dp"
                        android:paddingTop="5dp"





                        >
                        <TextView
                            android:id="@+id/textTimeTrigger"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Time\ntrigger"
                            android:textSize="20sp"
                            android:layout_gravity="center_horizontal"

                            android:textAlignment="center"
                            android:layout_marginTop="2dp"
                            />
                        <ImageView
                            android:id="@+id/imageTimeTrigger"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_watchgrey"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"


                                android:text="at"
                                android:textSize="17sp"

                                android:textAlignment="textEnd"
                                android:paddingTop="7dp"
                                />

                            <TextView
                                android:id="@+id/timetriggertime"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:clickable="true"

                                android:background="@color/transparent"

                                android:textAlignment="center"
                                android:textSize="25sp"
                                android:textColor="@color/waterTankLight"

                                android:paddingTop="2dp"
                                />

                            <Space
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:layout_gravity="right">
                            </Space>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="Water-Level:"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            >
                            <TextView
                                android:id="@+id/timetriggerwaterlevel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-5dp"

                                android:background="@color/transparent"
                                android:foreground="@color/transparent"

                                android:text="@string/timetriggerwaterlevel"
                                android:textColor="@color/waterTankLight"
                                android:textAlignment="center"
                                android:textSize="25sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="-5dp"

                                android:text="%"
                                android:textSize="25sp"
                                android:textColor="@color/waterTankLight"
                                />
                        </LinearLayout>



                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.5"
                        android:layout_gravity="right">
                    </Space>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="\nManual Switch"
                android:textSize="20sp"

                android:textAlignment="center"

                android:layout_marginTop="8dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                >
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"

                    android:layout_gravity="left"
                    >
                </Space>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:text="State:"
                    android:textSize="15sp"

                    android:gravity="center_vertical"
                    android:paddingRight="2dp"


                    />


                <TextView
                    android:id="@+id/manualswitchstate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:text="@string/manualswitchstate"
                    android:textSize="25sp"
                    android:paddingLeft="2dp"

                    />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"

                    android:layout_gravity="right"
                    >
                </Space>


            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp">

                <ToggleButton
                    android:id="@+id/manualswitchbutton1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="0sp"


                    android:layout_marginTop="10dp"

                    android:layout_marginBottom="100dp"
                    android:background="@color/transparent"

                    android:foreground="@drawable/ic_manualswitchgrey"


                    android:elevation="2dp"
                    />

                <ImageView
                    android:id="@+id/manualswitchbuttonblue"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="10dp"

                    android:layout_marginBottom="100dp"
                    android:background="@color/transparent"

                    android:src="@drawable/ic_manualswitchblue"


                    />

            </RelativeLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>








</RelativeLayout>