<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stats.trial_Fragmet"
    android:background="@drawable/bg">

    <!-- TODO: Update blank fragment layout -->

    <com.github.mikephil.charting.charts.LineChart
        android:id = "@+id/lineChart"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:background="@color/papaly_white"/>

</RelativeLayout>