<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:translationY="0dp"
    tools:context=".Barath.WaterTankAndTemp">

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/waveHeader"
        android:layout_width="180dp"
        android:layout_height="280dp"
        android:layout_gravity="center_horizontal"
        android:scaleY="-1"
        app:mwhCloseColor="@color/waterTankLight"
        app:mwhColorAlpha="0.45"
        app:mwhGradientAngle="45"
        app:mwhProgress="0.6"

        app:mwhStartColor="@color/waterTankLight"
        app:mwhVelocity="7"

        app:mwhWaveHeight="10dp"
        app:mwhWaves="MultiWave">

    </com.scwang.wave.MultiWaveHeader>

    <TextView
        android:id="@+id/tank_liters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/tank_liter"
        android:textColor="@color/bgwhite"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationY="240dp"
        tools:text="650.50 L" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/water_tank_container"
        android:layout_gravity="center_horizontal"/>

</FrameLayout>

